<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
    <style>
        h2{
            color: brown;
            text-transform: capitalize;
            text-decoration: underline;
        }
        h4{
            color: black;
        
        }
        #div{
            background-color: rgb(0, 255, 106);
            text-align: center;
            border: 3px; color: cadetblue;
            display: inline-block;
            height: 400px;
            width:300px ;
        }
        body{
            background-color:white;
        }
        button{
      background: green;
      border-radius: 3px;
      text-align: center;
      
    }
    </style>
</head>
<body>
    
    
    <div id="div">
        <h2> BMI Calculator</h2>
        <h4> Enter Weight</h4>
        <input type="text">
        <h4> Enter Height</h4>
        <input type="text">
       <h4> Your BMI</h4>
       <input type="text">
       
       <div>
        <button> Calculate BMI</button>
        <button> Reset BMI</button>
        <button> Exit</button>
       </div>
    
</body>
</html>
